# Cubesouls
# Enchanting
# 09/05/2018: Atualizado
    
on inventory click:
    clicked inventory is player's inventory:
        skellett clicked cursor is empty map:
            if name of skellett clicked cursor contains "Enchant":
                if skellett clicked item is any axe or any sword or any hoe:
                    cancel event
                    player's tool is any sword or any axe or any hoe:
                        send "&cNão pode encantar com uma arma na mão!" to player
                        stop
                    player's gamemode is creative:
                        send "&cCara, eu aviso numa boa, não tente fazer isso no criativo." to player
                        stop
                    set {_amount} to skellett amount of item clicked cursor
                    set {_amount} to {_amount} - 1
                    set {_name} to name of skellett clicked cursor
                    set {_do} to lore of skellett clicked cursor
                    set {_item} to clicked item parsed as itemtype
                    set {_n} to name of skellett clicked item
                    set {_lore::*} to lore of skellett clicked item split at "||"
                    if "%{_n}%" contains "[+11]":
                        stop
                    # ->
                    # ENCHANT DMG
                    # <-
                    if name of skellett clicked cursor contains "Damage":
                        loop 9 times:
                            {_lore::%loop-number%} contains "DMG":
                                set {_damage1} to {_lore::%loop-number%}
                                replace the first 7 characters of {_damage1} with "" in {_damage1}
                                replace every " " with "" in {_damage1}
                                set {_damage2} to {_damage1} parsed as integer
                                set {_damage} to {_damage2}
                                set {_lo} to loop-number
                        if name of skellett clicked cursor contains "Minor Damage":
                            set {_f} to {_damage} + 1 # 1 = Minor Scroll
                        if name of skellett clicked cursor contains "Major Damage":
                            set {_f} to {_damage} + 3 # 3 = Major Scroll
                        set {_lore::%{_lo}%} to "&eDMG: +%{_f}%"
                    # ->
                    # ENCHANT LIFESTEAL
                    # <-
                    if name of skellett clicked cursor contains "Lifesteal":
                        lore of skellett clicked item does not contain "LIFESTEAL":
                            send "&cEste item não possui Lifesteal!" to player
                            stop
                        loop 9 times:
                            {_lore::%loop-number%} contains "LIFESTEAL":
                                set {_damage1} to {_lore::%loop-number%}
                                replace the first 13 characters of {_damage1} with "" in {_damage1}
                                replace every " " with "" in {_damage1}
                                set {_damage2} to {_damage1} parsed as integer
                                set {_damage} to {_damage2}
                                set {_lo} to loop-number
                        if name of skellett clicked cursor contains "Minor Lifesteal":
                            set {_f} to {_damage} + 1 # 1 = Minor Scroll
                        if name of skellett clicked cursor contains "Major Lifesteal":
                            set {_f} to {_damage} + 3 # 3 = Major Scroll
                        set {_lore::%{_lo}%} to "&eLIFESTEAL: +%{_f}%"
                    # ----------------
                    # --> CONTINUE <--
                    # ----------------
                    set {_lore} to join {_lore::*} by "||"
                    if "%{_n}%" contains "[+":
                        set {_pqp} to false
                        loop 10 times:
                            {_pqp} is false:
                                if "%{_n}%" contains "[+%loop-number%]":
                                    replace all "[+%loop-number%]" in {_n} with ""
                                    set {_no} to loop-number + 1
                                    set {_lv} to {_no}
                                    set {_n} to "%{_n}%&e[+%{_no}%]"
                                    set {_pqp} to true
                    if "%{_n}%" does not contain "[+":
                        set {_n} to "%{_n}%&e[+1]"
                        set {_lv} to 1
                    set current cursor of player to air
                    set {_chance} to {_lv} * 8
                    chance of {_chance}%:
                        send "&cO &3encantamento&c &nfalhou&c e o &eScroll&c foi consumido!" to player
                        if {_amount} >= 1:
                            set player's cursor to {_amount} of empty map named "%{_name}%" with lore "%{_do}%"
                        stop
                    set clicked item to {_item} named "%{_n}%" with lore "%{_lore}%"
                    send "&eVocê obteve &a&nsucesso&e em seu encantamento!" to player
                    play sound "entity.player.levelup" for all players at location of player with pitch 0 volume 2
                    launch flickering ball firework colored yellow at location of block below player timed 0
                    if {_amount} >= 1:
                        set player's cursor to {_amount} of empty map named "%{_name}%" with lore "%{_do}%"
                    stop